# SQL
export DATABASE_URL='<PLACEHOLDER_DATABASE_URL>'
# export DATABASE_URL='postgres://user:password@localhost:5432/diesel-demo' # example on Unix systems
# export DATABASE_URL='postgres://user:password@192.168.99.100:5432/diesel-demo' # example on Windows systems without Windows Pro

# AWS
export AWS_ACCESS_KEY_ID='<PLACEHOLDER_AWS_ACCESS_KEY_ID>'
export AWS_SECRET_ACCESS_KEY='<PLACEHOLDER_AWS_SECRET_ACCESS_KEY>'
export AWS_DEFAULT_REGION='<PLACEHOLDER_AWS_DEFAULT_REGION>'
export AWS_ENDPOINT_URL='<PLACEHOLDER_AWS_ENDPOINT_URL>'
# e.g. export AWS_ENDPOINT_URL='https://<bucket-name>.s3.amazonaws.com'
export AWS_BUCKET_NAME="<PLACEHOLDER_AWS_BUCKET_NAME>"

# copy a secrets.dev.cfg and replace the <PALCEHOLDER*> values in this folder